<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:id="@+id/navigation">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_us"
            android:fontFamily="@font/kaushanscript_regular"
            android:title="About us" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_beenhere_black_24dp"
            android:fontFamily="@font/kaushanscript_regular"
            android:title="Your orders" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:fontFamily="@font/kaushanscript_regular"
            android:title="Home" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:fontFamily="@font/kaushanscript_regular"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:fontFamily="@font/kaushanscript_regular"
                android:title="Share" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_rate"
                android:fontFamily="@font/kaushanscript_regular"
                android:title="Rate us" />
        </menu>
    </item>

</menu>
