<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aap="http://schemas.android.com/apk/res-auto"
    >

    <!--<item
        android:id="@+id/about_us"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:iconTint="@color/white"
        android:title="@string/about_us" />
-->
    <item
    android:id="@+id/logout"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:iconTint="@color/white"
    android:title="Logout" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart"
        android:title="Cart"
        aap:showAsAction="always" />
</menu>