<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".home">

  <!--  <android.support.v4.widget.DrawerLayout

        tools:context=".home"
        android:id="@+id/myDraawerLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <FrameLayout android:layout_height="match_parent"
            android:layout_width="match_parent"> </FrameLayout>
        <android.support.v7.widget.Toolbar
            android:id="@+id/myToolbar"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            app:headerLayout="@layout/header_view"
            app:menu="@menu/drawer_view"/>

    </android.support.v4.widget.DrawerLayout>-->

    <TextView
        android:id="@+id/wel"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="@id/water_bottle"
        android:layout_alignParentLeft="@+id/water_bottle"
        android:layout_alignLeft="@+id/water_bottle"
        android:layout_alignParentBottom="@+id/water_bottle"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="492dp"
        android:text="WELCOME: "
        app:fontFamily="@font/kaushanscript_regular"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/water_bottle"
        android:layout_alignParentStart="@id/water_bottle"
        android:layout_alignParentLeft="@+id/water_bottle"
        android:layout_alignParentBottom="@+id/water_bottle"
        android:layout_marginStart="211dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="8dp"
        app:fontFamily="@font/kaushanscript_regular"
        android:layout_marginBottom="492dp"
        android:textColor="@color/white" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/water_bottle"
                android:layout_width="196dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/waterbottle" />

            <ImageButton
                android:id="@+id/water_packet"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/water_bottle"

                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="22dp"
                android:src="@drawable/packet" />

            <ImageButton
                android:id="@+id/water_can"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/water_packet"

                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/watercan" />

            <ImageButton
                android:id="@+id/twoBottle"

                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/water_can"

                android:layout_marginTop="0dp"
                android:src="@drawable/two_bottle" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="168dp"
                android:layout_height="88dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:text="WATER BOTTLE"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:fontFamily="@font/kaushanscript_regular" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="166dp"
                android:layout_height="36dp"
                android:layout_alignStart="@+id/textView2"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="125dp"
                android:text="0.5/1Litre"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:fontFamily="@font/kaushanscript_regular" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="174dp"
                android:text="Rs.5"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:fontFamily="@font/kaushanscript_regular" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="166dp"
                android:layout_height="36dp"
                android:layout_alignStart="@+id/textView2"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="418dp"
                android:text="10Litres"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:fontFamily="@font/kaushanscript_regular" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="165dp"
                android:layout_height="51dp"
                android:layout_alignStart="@+id/textView2"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="468dp"
                android:text="RS.100"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:fontFamily="@font/kaushanscript_regular" />

            <TextView
                android:id="@+id/textView4"

                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignTop="@+id/water_packet"
                android:layout_marginStart="-7dp"
                android:layout_marginLeft="-7dp"
                android:layout_marginTop="2dp"
                android:text="WATER PACKET"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:fontFamily="@font/kaushanscript_regular" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="168dp"
                android:layout_height="88dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="212dp"
                android:layout_marginLeft="212dp"
                android:layout_marginTop="583dp"
                android:text="WATER CAN"
                app:fontFamily="@font/kaushanscript_regular"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="170dp"
                android:layout_height="43dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="213dp"
                android:layout_marginLeft="213dp"
                app:fontFamily="@font/kaushanscript_regular"
                android:layout_marginTop="680dp"
                android:text="20Litres"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="165dp"
                android:layout_height="51dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="210dp"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="740dp"
                app:fontFamily="@font/kaushanscript_regular"
                android:text="Rs.20"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="168dp"
                android:layout_height="88dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="215dp"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="816dp"
                app:fontFamily="@font/kaushanscript_regular"
                android:text="COOLING WATER CAN"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="166dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="216dp"
                android:layout_marginLeft="216dp"
                android:layout_marginTop="921dp"
                app:fontFamily="@font/kaushanscript_regular"
                android:text="20Litres"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="165dp"
                android:layout_height="51dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="216dp"
                android:layout_marginLeft="216dp"
                android:layout_marginTop="971dp"
                android:text="Rs.45"
                app:fontFamily="@font/kaushanscript_regular"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </ScrollView>
</android.widget.RelativeLayout>
