<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/login_layout_id"
    android:background="@drawable/gradient">
<ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="141dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="38dp"
                android:scaleType="fitStart"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/editText_username"
                android:layout_width="216dp"
                android:layout_height="48dp"
                android:layout_alignStart="@+id/editText_password"
                android:layout_alignParentTop="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="220dp"
                android:background="@drawable/rounded_edittext"
                app:fontFamily="@font/swe"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:hint="USERNAME"
                android:textColor="@color/black"
                android:layout_alignLeft="@+id/editText_password"
                android:layout_marginLeft="1dp" />

            <EditText
                android:id="@+id/editText_password"
                android:layout_width="216dp"
                android:layout_height="46dp"
                android:layout_marginLeft="87dp"
                android:layout_marginTop="280dp"
                android:background="@drawable/rounded_edittext"
                app:fontFamily="@font/swe"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:hint="PASSWORD"
                android:inputType="textPassword"/>


            <Button
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="343dp"
                android:background="@drawable/button_colour"
                android:text="LOGIN"
                android:textColor="@color/white_clr"
                android:textStyle="bold"
                app:fontFamily="@font/kaushanscript_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button_login"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:textColor="#ffffff"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="100dp"
                    android:text="Not Registered?"
                    android:textColor="#ffffff"
                    app:fontFamily="@font/kaushanscript_regular" />

                <TextView
                    android:id="@+id/textView_register"
                    android:layout_width="95dp"
                    android:layout_height="35dp"
                    android:paddingLeft="10dp"
                    android:text="REGISTER"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    app:fontFamily="@font/kaushanscript_regular" />
            </LinearLayout>
        </RelativeLayout>
</ScrollView>

</LinearLayout>
