<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:id="@+id/third"
    tools:context=".third">


    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="71dp"
        android:textColor="@color/white"
        android:background="@drawable/button_colour"
        android:text="BUY NOW" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_colour"
        android:textColor="@color/white"
        android:text="ADD TO CART"
        android:layout_alignLeft="@+id/button"
        android:layout_marginLeft="0dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_alignLeft="@+id/textView10"
        android:layout_marginStart="-161dp"
        android:layout_marginLeft="-121dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:fontFamily="@font/kaushanscript_regular" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="181dp"
        android:layout_marginLeft="131dp"
        android:layout_marginBottom="235dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:fontFamily="@font/kaushanscript_regular" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="171dp"
        android:layout_marginLeft="131dp"
        android:layout_marginBottom="196dp"
        android:layout_toEndOf="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:fontFamily="@font/kaushanscript_regular" />

</RelativeLayout>