<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".cart">

    <ImageButton
        android:id="@+id/ib3"
        android:layout_width="99dp"
        android:layout_height="93dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="94dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/integer_number"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignEnd="@+id/ib3"
        android:layout_alignRight="@+id/ib3"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/ib3"
        android:layout_alignRight="@+id/ib3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:background="@drawable/button_colour"
        android:textColor="@color/white"
        android:onClick="decreaseinteger"
        android:text="-" />

    <Button
        android:id="@+id/button3"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_alignEnd="@+id/ib3"
        android:layout_alignRight="@+id/ib3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginRight="-20dp"
        android:onClick="increaseInteger"
        android:text="+"
        android:textSize="18dp"
        android:background="@drawable/button_colour"
        android:textColor="@color/white"
        android:textAlignment="center"/>


    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-7dp"
        android:background="@drawable/button_colour"
        android:textColor="@color/white"
        android:text="Delete" />

    <!--<Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:text="Save Later" />-->

    <TextView
        android:id="@+id/textView7"
        android:layout_width="207dp"
        android:layout_height="86dp"
        android:layout_alignStart="@+id/button4"
        android:layout_alignTop="@+id/ib3"
        android:layout_marginTop="6dp"
        android:text="Title and description"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/kaushanscript_regular"
        android:layout_alignLeft="@+id/button4" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="207dp"
        android:layout_height="86dp"
        android:layout_alignStart="@+id/button4"
        android:layout_alignTop="@+id/ib3"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/kaushanscript_regular"
        android:layout_alignLeft="@+id/button4" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="207dp"
        android:layout_height="86dp"
        android:layout_alignStart="@+id/button4"
        android:layout_alignTop="@+id/ib3"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/kaushanscript_regular"
        android:layout_alignLeft="@+id/button4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/kaushanscript_regular"
        android:text="My Cart"
        android:textColor="@color/white"
        android:textSize="36dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="85dp"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView8"
        android:scaleType="fitStart"
        android:src="@drawable/cart"
        android:layout_toRightOf="@+id/textView8" />

    <Button
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_colour"
        android:text="BUY NOW"
        android:textColor="@color/white" />

</RelativeLayout>