<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="blue">#01579B</color>
    <color name="skyblue">#80D7FF</color>
    <color name="black">#111111</color>
    <color name="white">#ffffff</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aqua">#00FFFF</color>
    <color name="lime">#00FF00</color>
    <color name="teal">#008080</color>
    <color name="silver">#C0C0C0</color>
    <color name="yellow">#FFFF00</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="Light_blue">#80D7FF</color>
    <color name="Dark_blue">#01579b</color>
    <color name="Blue_clr">#014666</color>
    <color name="white_clr">#ffffff</color>

</resources>
