<resources>
    <string name="app_name">AQUA 4U</string>
    <string name="title_activity_login">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="about_us">ABOUT US</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>
    <string name="action_text">text</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">AQUA 4U</string>
    <string name="nav_header_subtitle">aqua4u@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="welcome">Welcome to...</string>
    <string name="log">Click me to Login   :)</string>
    <string name="better">Drink your way to better health</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main">AQUA 4U</string>
    <string name="action_settings">Settings</string>
</resources>
